{
  "name": "jess-mitchell-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive Mitchell Firm company-brain demo",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "validate": "html-validate mitchell-firm-brain.html"
  },
  "devDependencies": {
    "html-validate": "^11.10.0",
    "jsdom": "^29.1.1"
  }
}
